<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body bgcolor="white">
        <header>
            <nav style="position:fixed;">
                <a href="#">inicio</a>
                <a href="#g">galeria</a>
                <a href="#c">contactos</a>
                <a href="#s">servicios</a>
            </nav>
        </header>
        <section class="main">
            <article class="imagenes">
                <h1>imagenes</h1>
                <img src="img/imagen1.jpg" alt="" width="400px" height="auto">
                <img src="img/imagen2.jpg" alt="" width="400px" height="auto">
                <img src="img/imagen3.jpg" alt="" width="400px" height="auto">
            </article>
            <article class="img" id="g">
                <h1 >Galeria</h1>
                <img src="img/imagen1.jpg" alt="" width="400px" height="auto">
                <img src="img/imagen2.jpg" alt="" width="400px" height="auto">
                <img src="img/imagen3.jpg" alt="" width="400px" height="auto">
            </article>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eum ab incidunt vitae dolor, non earum quis libero quos expedita! Quis fuga dolor tenetur nihil iste fugit, necessitatibus neque aperiam!</p>
                <p>Officiis vero ab eaque animi voluptas ullam delectus maxime veritatis, minima quod deleniti dolores temporibus omnis sunt accusamus autem, blanditiis voluptatem reprehenderit id excepturi distinctio commodi doloribus optio. Explicabo, asperiores.</p>
                <p>Blanditiis suscipit rem ullam non consectetur repellat quia optio odit est. Voluptates modi tempore illum, nisi incidunt nam quos fuga totam, recusandae laboriosam voluptatem. Corporis aperiam voluptatibus, voluptate facilis pariatur.</p>
                <h2 id="c">contactos</h2>
                <p>Tenetur magnam error minus nostrum. Sapiente quidem ipsa, officia in nemo similique tempore explicabo harum, cum eveniet veritatis incidunt quasi quam. Ipsa recusandae a dolorum dignissimos, dolorem deleniti rerum cumque!</p>
                <p>Odit tempore debitis natus quia necessitatibus qui eveniet excepturi cum accusamus, at tenetur laborum ea suscipit porro temporibus quidem accusantium dolores aliquam deleniti voluptates quod vero magni, quos explicabo! Eaque!</p>

            </section>
            <hr>
            <section class="servicios">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi neque cum, magni error in culpa hic quia nesciunt ipsam sunt harum porro explicabo distinctio doloremque odio autem iure aspernatur id.</p>
                <p>Molestias itaque, rem aliquid, architecto sint dolor, explicabo sunt voluptatum tenetur, unde officia. Beatae delectus odio officiis voluptas ipsa, adipisci blanditiis unde, repudiandae illum, quo aliquam quas praesentium! Accusamus, magnam?</p>
                <h2 id="s">servicios</h2>
                <p>Enim error non optio culpa possimus quam qui eligendi a, consequuntur ullam nostrum commodi facere pariatur quidem sapiente nihil voluptate vero, atque voluptatem iste impedit natus est in, excepturi. Vitae?</p>
                <p>Assumenda, nobis, ab. Quibusdam, ea, omnis tempora totam repellat dignissimos eligendi quam. Necessitatibus quos vel et asperiores cum hic quisquam reprehenderit. Quae mollitia cupiditate eos nesciunt. Harum et, pariatur tenetur!</p>
                <img src="img/imagen1.jpg" alt="">
                <p>Eos explicabo possimus ad mollitia quas commodi autem suscipit ducimus veniam praesentium molestiae dolores, blanditiis laudantium in! Esse similique asperiores impedit! Ut dolorem quasi nesciunt est porro vero qui laudantium.</p>
            </section>
        </section>
    </body>
</html>
